<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: "Lexend Deca"
    }
  </style>
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
  <div class="es-wrapper-color">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td class="esd-email-paddings" valign="top">
            <table class="esd-header-popover es-header" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center">
                      <tbody>
                        <tr>
                          <td class="es-p20t es-p20r es-p20l esd-structure" align="left" bgcolor="#224957"
                            style="background-color: #224957; border-radius: 20px 20px 0px 0px;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p20b">
                                            <p style="color: #ffffff; line-height: 200%; font-size: 32px;">
                                              <strong>SAGA</strong></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td class="esd-stripe" align="center">
                    <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                      align="center" >
                      <tbody>
                        <tr>
                          <td class="es-p20t es-p20r es-p20l esd-structure" align="left">
                            <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="esd-container-frame" width="560" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                      <tbody style="background-color: #fcfcfc">
                                        <tr>
                                          <td align="center" class="esd-block-text">
                                            <p style="line-height: 150%;">Olá {{username}}<br><br>Recebemos
                                              a&nbsp;solicitação para redefinir a senha da sua conta<br><br>Você pode
                                              redefinir sua senha clicando no botão abaixo:</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-button es-p40t es-p40b" height="70px">
                                            <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:39px; v-text-anchor:middle; width:161px" arcsize="21%" stroke="f"  fillcolor="#20df7f">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>Redefinir senha</center>
	</v:roundrect></a>
<![endif]-->
                                            <!--[if !mso]><!-- --><span
                                              class="msohide es-button-border-1666658123717 es-button-border"
                                              style="border-width: 0px; border-color: #2cb543; background: #20df7f; border-radius: 8px;"><a
                                                href="{{url}}" class="es-button es-button-1666658123710" target="_blank"
                                                style="background: #20df7f; border-color: #20df7f; border-radius: 8px; padding: 10px 20px;font-size: 16px; font-weight: bold; text-decoration: none; color: white">Redefinir
                                                senha</a></span>
                                            <!--<![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p20b">
                                            <p>Se você não solicitou uma nova senha, informe-nos imediatamente
                                              respondendo a este e-mail.<br><br>A equipe SAGA Solutions</p><br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>